
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Modelos Predicción Covid</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          padding-left: 10px;
        }
        header {
            font-size: 20px;
            display: block; font-size: 2em; margin-top: 0.67em; 
            margin-bottom: 0.67em; margin-left: 0; margin-right: 0; 
            font-weight: bold
        }
        nav {
          float: left;
          width: 20%;
          height: 150px;
          background: #eeeeee;
          padding: 20px;
        }
        .seltext {
            font-weight: bold;
        }
        .auxtext {
            font-size: 14px;
            color: #807F7F;
        }
    </style>
  <center>
  <h1>Modelos Predicción Covid</h1>
  </center>
  </head>
    <body>
    <div>
        <b><iframe class="frame_1" name="nf_1" src="Test.html" title="PRUEBA" width="100%" height="500px"></iframe>
        <b><iframe class="frame_2" name="nf_2" src="casos_acumulados_bog.html" title="PRUEBA" width="100%" height="500px"></iframe>
      </div>
      <script>
        function selectPlotCompare2() {
          var filtro_5 = document.getElementById("filtro_5").value;
          var frame = document.getElementsByClassName("frame_Comp");
          for (var i = 0; i < images.length; i++) {
  
            if (frame[i].name == filtro_5) {
              frame[i].style.display = "block"
            }else{
              frame[i].style.display = "none"
            }
  
          }
        }
  </script>
    </body>
  
<footer>
  <address>
    Autor: Bartolomé Sintes Marco<br>
    correo: bartolome.sintes@example.com
  </address>
  <p>Última modificación: 1980 de Septimbre de 2020</p>
</footer>
</html>