
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Modelos Predicción Covid</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          padding-left: 10px;
        }
        header {
            font-size: 20px;
            display: block; font-size: 2em; margin-top: 0.67em; 
            margin-bottom: 0.67em; margin-left: 0; margin-right: 0; 
            font-weight: bold
        }
        nav {
          float: left;
          width: 20%;
          height: 150px;
          background: #eeeeee;
          padding: 20px;
        }
        .seltext {
            font-weight: bold;
        }
        .auxtext {
            font-size: 14px;
            color: #807F7F;
        }
    </style>
<center>
  <h1>Modelos Predicción Covid</h1>
  <h2>Trabajo Realizado por</h2>
  <h2>Laura María Uribe Díez. Ingeniera en Energía</h2>
  <h2>Carlos Mario Sierra Moreno. Ingeniero de Sistemas</h2>
  <h2>Mauricio Valencia Ortegón. Administrador de sistemas informáticos.</h2>
  <h2>Fabián M. Vélez Osorio. Profesional en Gerencia de sistemas de información en salud</h2>
  </center>
  </head>
    <body>
    <div>
      <nav>
        <p>
        <b>Menú principal</b>
        </p>
        <p><a href="index.html"> Página Inicial</a></p>
      </nav> 
      <p align="justify">
        <b>ACÁ REGISTRAMOS LOS DATOS DE CASOS RECUPERADOS Y LA INFORMACIÓN QUE CORRESPONDA</b>
      </p>
        <p>
          <center>
            <img src="Ejemplo 1.jfif">
        </p>
        <p>
         Grafico xxxxxxx xxxxx 
         </p>
         <p>
          En el gráfico se en encutran que los caoss que se están registrando, blablablablablablablablablablablablablablablablablablablablabla evidenciando que los resultados son bla
           blablablablablablablablablablablablablablablablablablablablablablablablablabla
          </p>
          </center>
  
          <p>
          <center>
            <img src="ejemplo2.png">
            <img src="ejemplo3.png">
           </p>
        <p>
         Grafico XXX registro comparativo de los casos xxxxxx
         </p>
         <p>
          En el gráfico se en encutran que los caoss que se están registrando, blablablablablablablablablablablablablablablablablablablablabla evidenciando que los resultados son bla
           blablablablablablablablablablablablablablablablablablablablablablablablablabla
          </p>
          </center>
    </div>
  </body>
<footer>
  <address>
    Autor: Bartolomé Sintes Marco<br>
    correo: bartolome.sintes@example.com
  </address>
  <p>Última modificación: 01 de Septimbre de 2020</p>
</footer>
</html>
